{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"outDir": "out",
		"lib": [
			"ESNext"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"resolveJsonModule": true
	}
}